<html>
    <head>
        <meta charset="utf-8">
        <title> Just HTML </title>
        <link rel="stylesheet" href="style.css">
        <script></script>
        <style>
            body {margin: 0; padding: 0; font-family: Arial, Tahoma}
           .header {
            background: #333;
            color:#FFF;
            font-size: 20px;
            text-align: center;
            padding:20px 0
           }
           .navigation {
            background: #DDD;
            color: #676767;
            text-align: center;
           }
           ul {list-style: none; padding: 0;margin: 0}
           li {display: inline-block;padding: 10px}
           
           .content {
            background: #fffcfc;
            text-align: center;
            padding: 10px 0
           }
           img { height: 250; width:200;}
           h1 {font-size: 10; text-align: center }
           
           .footer {
            background: #333;
            color: #FFF;
            text-align: center;
            padding: 40px 0;
            
           }
        </style>
    </head>
    <body>
       <div class="Header">
Skills       </div>
       <div class="navigation">
        <ul>
            <li>HTML</li>
            <li>Css</li>
            <li>Java Script</li>
            <li>Angular</li>
            <li>C#</li>
            <li>SQL Server</li>
            <li>Asp.net</li>
            <li>API</li>

            


        </ul>
       </div>
       <div class="content">
        
    
        <img src="Saka.jpg" alt="Ahmed">
        <p>Ahmed Yasser Elsaka
        Web Developer
        </p>
        <p>Fullstack developer</p>
       </div>
       <div class="footer">
        Copyright &copy 2023 All Right Reserved To Ahmed &reg; Team
       </div>
    </body>

</html>